<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- High Elves: Lothern and Order of Loremasters -->
            <TextView
                android:id="@+id/highElves"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="High Elves" />

            <!-- Hexoatl and Last Defenders -->
            <TextView
                android:id="@+id/lizardmen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lizardmen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group1"
            android:orientation="horizontal">

            <!-- Dark Elves: Naggarond and Cult of Pleasure -->
            <TextView
                android:id="@+id/darkElves"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dark Elves" />

            <!-- Skaven: Clan Mors, Clan Pestilens, and Clan Rictus -->
            <TextView
                android:id="@+id/skaven"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Skaven" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group2"
            android:orientation="horizontal">

            <!-- Tomb Kings: Khemri, Exiles of Nehek, Court of Lybaras, Followers of Nagash -->
            <TextView
                android:id="@+id/tombKings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tomb Kings" />

            <!-- Empire: The Empire -->
            <TextView
                android:id="@+id/empire"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Empire Provinces" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group3"
            android:orientation="horizontal">

            <!-- Dwarves: Dwarves and Clan Angrund -->
            <TextView
                android:id="@+id/dwarves"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dwarves" />

            <!-- Bretonnia: Bretonnia, Bordeleaux, Carcassonne -->
            <TextView
                android:id="@+id/bretonnia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bretonnian Kingdoms" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group4"
            android:orientation="horizontal">

            <!-- Wood Elves: Wood Elves and Argwylon -->
            <TextView
                android:id="@+id/woodElves"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Wood Elf Realms" />

            <!-- Greenskins: Greenskins, Crooked Moon, and The Bloody Handz -->
            <TextView
                android:id="@+id/greenskins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Greenskin Tribes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group5"
            android:orientation="horizontal">

            <!-- Undead: Vampire Counts, Vlad von Carstein, and Isabella von Carstein -->
            <TextView
                android:id="@+id/undead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Undead" />

            <!-- Chaos: Warriors of Chaos -->
            <TextView
                android:id="@+id/chaos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chaos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group6"
            android:orientation="horizontal">

            <!-- Beastmen: Beastmen -->
            <TextView
                android:id="@+id/beastmen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Beastmen" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>